<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <script>
        let playerScore = 0;
        let computerScore = 0;
        let playerMove;
        let computerMove;

        // randomly selects the computers move
        function computerPlay() {

            let choices = ["rock", "paper", "scissors"];
            let index = [Math.floor(Math.random() * 3)];

            return computerMove = choices[index];
        }

        // plays one round of the game
        function playRound(playerSelection, computerSelection) {

            computerSelection = computerMove;
            playerSelection = playerMove;

            if (playerSelection == "scissors" && computerSelection == "paper" || playerSelection
                .toLowerCase() ==
                "paper" && computerSelection == "rock" || playerSelection == "rock" &&
                computerSelection == "scissors") {

                playerScore++;
                return `You win this round! As ${playerSelection} beats ${computerSelection}, so you're on [${playerScore}] and I'm on [${computerScore}].`;

            } else if (computerSelection == "scissors" && playerSelection == "paper" ||
                computerSelection == "paper" && playerSelection == "rock" || computerSelection ==
                "rock" && playerSelection == "scissors") {

                computerScore++;
                return `I won that round! As ${computerSelection} beats ${playerSelection}, so you're on [${playerScore}] and I'm on [${computerScore}].`;

            } else if (computerSelection == playerSelection) {

                return `It's a draw! We both drew ${computerSelection} so the scores stay the same at [${playerScore}] and [${computerScore}].`;

            } else {

                return `${playerSelection} isn't a move!.`;
            }

        }

        // starts the game, plays 5 rounds, reports who won each round and score, reports total score after 5 rounds
        function game() {

            for (let i = 0; i < 5; i++) {
                playerMove = window.prompt("Rock, paper, or scissors?").toLowerCase();
                computerMove = computerPlay();
                console.log(playRound());
            }

            if (playerScore > computerScore) {

                return `At the end of five rounds you scored [${playerScore}], I scored [${computerScore}], YOU WIN!`;

            } else {

                return `At the end of five rounds you scored [${playerScore}], I scored [${computerScore}], I WIN!`;

            }
        }
    </script>
</body>

</html>